<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

p{
font-size:25px;
}

</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Motorcycles Images</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="photo-1558981000-f294a6ed32b2.jfif" id="motoimage1" style="width:100%">
    <img src="motorcycle-on-the-road.jpg" id="motoimage2" style="width:100%">
    <img src="19-softail-fxdr114-hero.jpg.webp" id="motoimage3" style="width:100%">
	<img src="royal-enfield-silver-cruiser-motorcycle-motorbike-wallpaper.jpg" id="motoimage4" style="width:100%">
    <img src="6ec261ea08144e96cdaf1b60d61230db.jpg" id="motoimage5" style="width:100%">
    <img src="4A5R7CYADJ4HJSNHTPDGR27VXQ.jpg" id="motoimage6" style="width:100%">
	<img src="snippet1.jpg" id="snippets" style="width:100%">
    <img src="Ken_Hill_in_2015.jpg" id="motoimage7" style="width:100%">
	<img src="snippet2.jpg" id="snippets" style="width:100%">
  </div>
  <div class="column">
    <img src="mostro_big_08.jpg" id="motoimage8" style="width:100%">
    <img src="mj0i6ilusqk01.jpg.webp" id="motoimage9" style="width:100%">
	<img src="honda-rebel-beginner-motorcycle.jpg" id="motoimage10" style="width:100%">
    <img src="fa7145f3d757e4fe02d5986e446b267e.jpg" id="motoimage11" style="width:100%">
    <img src="pictureHD578aeae62122085568.jpg" id="motoimage12" style="width:100%">
    <img src="motorcycle-ride-pov-road-adventure-toward-sunset-4k_rio-6ceb__F0001.png" id="motoimage13" style="width:100%">
	<img src="Yamaha-Bolt-2018-3840x2160-009.jpg" id="motoimage14" style="width:100%">
	<img src="2015-yamaha-bolt-xv950-1080P-wallpaper.jpg" id="motoimage15" style="width:100%">
  </div>  
 <div class="column">
    <img src="photo-1558981000-f294a6ed32b2.jfif" id="motoimage1" style="width:100%">
    <img src="motorcycle-on-the-road.jpg" id="motoimage2" style="width:100%">
    <img src="19-softail-fxdr114-hero.jpg.webp" id="motoimage3" style="width:100%">
    <img src="royal-enfield-silver-cruiser-motorcycle-motorbike-wallpaper.jpg" id="motoimage4" style="width:100%">
    <img src="6ec261ea08144e96cdaf1b60d61230db.jpg" id="motoimage5" style="width:100%">
    <img src="4A5R7CYADJ4HJSNHTPDGR27VXQ.jpg" id="motoimage6" style="width:100%">
	<img src="snippet1.jpg" id="snippets" style="width:100%">
    <img src="Ken_Hill_in_2015.jpg" id="motoimage7" style="width:100%">
	<img src="snippet2.jpg" id="snippets" style="width:100%">
  </div>
  <div class="column">
    <img src="mostro_big_08.jpg" id="motoimage8" style="width:100%">
    <img src="mj0i6ilusqk01.jpg.webp" id="motoimage9" style="width:100%">
    <img src="honda-rebel-beginner-motorcycle.jpg" id="motoimage10" style="width:100%">
    <img src="fa7145f3d757e4fe02d5986e446b267e.jpg" id="motoimage11" style="width:100%">
    <img src="pictureHD578aeae62122085568.jpg" id="motoimage12" style="width:100%">
    <img src="motorcycle-ride-pov-road-adventure-toward-sunset-4k_rio-6ceb__F0001.png" id="motoimage13" style="width:100%">
	<img src="Yamaha-Bolt-2018-3840x2160-009.jpg" id="motoimage14" style="width:100%">
	<img src="2015-yamaha-bolt-xv950-1080P-wallpaper.jpg" id="motoimage15" style="width:100%">
  </div>  
</div>

</body>
</html>
